MONGODB_CONNECTION_URL =mongodb+srv://maoznit:N1oTGgiRyaw1C1hS@cluster0.2qggabn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_IP = 127.0.0.1
SERVER_PORT = 3001
SECRET=JIBpuwKOmrxnaGLJQTluEWaiWxQD9z6pXZPXSl4d4mg=